<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARIM'S PORTFOLIO</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>      
    </div>
    <div class="left">
            SARIM's
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">TESTIMONIAL</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="in"><img src="./linkedin-icon-1.svg" alt="404"></div>
            <div class="si">
                <img src="./icons8-menu-rounded-30.png" alt="404">
            </div>
        </div>
    </header>
    <div class="container">
        <div class="box box1">I'm</div>
        <div class="box box2">Sarim - Ul - Huda</div>
        <div class="box box3"></div>
        <div class="box box4">A freelancer who provides services for Web and Mobile App Development, for all businesses.</div>
    </div>
    <div class="container_left">
        <h6 class="box box1_left">Services</h6>
        <div class="box box2_left">Let's build quality products in programming and development with my sevices</div>
        <div class="box box3_left"><a href="#">show more</a></div>
        <div class="box box4_left">
            <div class="logo"><img src="./facebook-3-2.svg" alt="404"></div>
            <div class="logo"><img src="./twitter-6.svg" alt="404"></div>
            <div class="logo"><img src="./instagram-2016-6.svg" alt="404"></div>
            <div class="logo"><img src="./pinterest-1.svg" alt="404"></div>
        </div>
    </div>
    <div class="bg"></div>
    <div class="social">
        <div class="media meta"><img src="./meta-1.svg" alt="404"></div>
        <div class="media google"><img src="./google-2015.svg" alt="404"></div>
        <div class="media linkedin"><img src="./linkedin-icon-2.svg" alt="404"></div>
        <div class="media slack"><img src="./slack-2.svg" alt="404"></div>

    </div>
        <footer>
            <div class="footer"></div>
        </footer>
        
</body>
</html>